### Práctica consultas SQL

In [1]:
import pandas as pd 
from inline_sql import sql, sql_val

In [2]:
carpeta = "C:/Users/franc/Documents/Facultad/Laboratorio de datos/"

casos = pd.read_csv(carpeta+"casos.csv")
departamento = pd.read_csv(carpeta+"departamento.csv")
grupoetario = pd.read_csv(carpeta+"grupoetario.csv")
provincia = pd.read_csv(carpeta+"provincia.csv")
tipoevento = pd.read_csv(carpeta+"tipoevento.csv")

Consultas sobre una tabla

In [3]:
departamento

        id    descripcion  id_provincia
0     2001       COMUNA 1             2
1     2002       COMUNA 2             2
2     2003       COMUNA 3             2
3     2004       COMUNA 4             2
4     2010      COMUNA 10             2
..     ...            ...           ...
328  86056           Copo            86
329  90021    Chicligasta            90
330  90112        Trancas            90
331  86140     Quebrachos            86
332  22036  12 de Octubre            22

[333 rows x 3 columns]

In [4]:
# Listar sólo los nombres de todos los departamentos que hay en la tabla departamento (dejando los registros repetidos).
consultaSQL = """
                SELECT descripcion FROM departamento;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

       descripcion
0         COMUNA 1
1         COMUNA 2
2         COMUNA 3
3         COMUNA 4
4        COMUNA 10
..             ...
328           Copo
329    Chicligasta
330        Trancas
331     Quebrachos
332  12 de Octubre

[333 rows x 1 columns]

In [5]:
# Listar sólo los nombres de todos los departamentos que hay en la tabla departamento (eliminando los registros repetidos).
consultaSQL = """
                SELECT DISTINCT descripcion FROM departamento;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

          descripcion
0           COMUNA 12
1      Coronel Suárez
2    Presidente Perón
3     Trenque Lauquen
4          Tres Lomas
..                ...
286           Guaraní
287  General Obligado
288         Atamisqui
289            Rawson
290     12 de Octubre

[291 rows x 1 columns]

In [6]:
# Listar sólo los códigos de departamento y sus nombres, de todos los departamentos que hay en la tabla departamento.
consultaSQL = """
                SELECT  id, descripcion FROM departamento;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

        id    descripcion
0     2001       COMUNA 1
1     2002       COMUNA 2
2     2003       COMUNA 3
3     2004       COMUNA 4
4     2010      COMUNA 10
..     ...            ...
328  86056           Copo
329  90021    Chicligasta
330  90112        Trancas
331  86140     Quebrachos
332  22036  12 de Octubre

[333 rows x 2 columns]

In [7]:
# Listar todas las columnas de la tabla departamento.
consultaSQL = """
                SELECT * FROM departamento;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

        id    descripcion  id_provincia
0     2001       COMUNA 1             2
1     2002       COMUNA 2             2
2     2003       COMUNA 3             2
3     2004       COMUNA 4             2
4     2010      COMUNA 10             2
..     ...            ...           ...
328  86056           Copo            86
329  90021    Chicligasta            90
330  90112        Trancas            90
331  86140     Quebrachos            86
332  22036  12 de Octubre            22

[333 rows x 3 columns]

In [8]:
# Listar los códigos de departamento y nombres de todos los departamentos que hay en la tabla departamento. Utilizar los siguientes alias para las columnas: codigo_depto y nombre_depto, respectivamente.
consultaSQL = """
                SELECT id AS codigo_depto, descripcion AS nombre_depto FROM departamento;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

     codigo_depto   nombre_depto
0            2001       COMUNA 1
1            2002       COMUNA 2
2            2003       COMUNA 3
3            2004       COMUNA 4
4            2010      COMUNA 10
..            ...            ...
328         86056           Copo
329         90021    Chicligasta
330         90112        Trancas
331         86140     Quebrachos
332         22036  12 de Octubre

[333 rows x 2 columns]

In [9]:
# Listar los registros de la tabla departamento cuyo código de provincia es igual a 54
consultaSQL = """
                SELECT * FROM departamento
                WHERE id_provincia = 54;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

       id                 descripcion  id_provincia
0   54014                    Cainguás            54
1   54021                  Candelaria            54
2   54063                      Iguazú            54
3   54070             Leandro N. Alem            54
4   54077  Libertador Grl. San Martín            54
5   54091                       Oberá            54
6   54105                  San Javier            54
7   54112                   San Pedro            54
8   54119                  25 de Mayo            54
9   54042                    Eldorado            54
10  54098                 San Ignacio            54
11  54028                     Capital            54
12  54049     General Manuel Belgrano            54
13  54056                     Guaraní            54
14  54084                  Montecarlo            54
15  54007                   Apóstoles            54

In [10]:
# Listar los registros de la tabla departamento cuyo código de provincia es igual a 22, 78 u 86.
consultaSQL = """
                SELECT * FROM departamento
                WHERE id_provincia = 22 or id_provincia = 78 or id_provincia = 86;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

       id                    descripcion  id_provincia
0   22007                Almirante Brown            22
1   22014                        Bermejo            22
2   22021           Comandante Fernández            22
3   22039                     2 de Abril            22
4   22043  Fray Justo Santa María de Oro            22
5   22049               General Belgrano            22
6   22056                General Donovan            22
7   22063                 General Güemes            22
8   22077                       Libertad            22
9   22084  Libertador General San Martín            22
10  22105                     9 de Julio            22
11  22112                      O'Higgins            22
12  22119        Presidencia de la Plaza            22
13  22133                      Quitilipi            22
14  22140                   San Fernando            22
15  22147                    San Lorenzo            22
16  22154                Sargento Cabral            22
17  22098          Mayor Luis J. Fontana            22
18  22028                      Chacabuco            22
19  22126                     1º de Mayo            22
20  22168                     25 de Mayo            22
21  22070                  Independencia            22
22  22036                  12 de Octubre            22
23  78028                 Lago Argentino            78
24  78035              Lago Buenos Aires            78
25  78014                        Deseado            78
26  86035                          Banda            86
27  86042                       Belgrano            86
28  86049                        Capital            86
29  86098                 Juan F. Ibarra            86
30  86133                     Pellegrini            86
31  86175                     San Martín            86
32  86014                        Alberdi            86
33  86021                      Atamisqui            86
34  86147                      Río Hondo            86
35  86056                           Copo            86
36  86140                     Quebrachos            86

In [11]:
# Listar los registros de la tabla departamento cuyos códigos de provincia se encuentren entre el 50 y el 59 (ambos valores inclusive).
consultaSQL = """
                SELECT * FROM departamento
                WHERE id_provincia > 49 and id_provincia < 60;
              """ 
dataframeResultado = sql^ consultaSQL 
print(dataframeResultado)

       id                 descripcion  id_provincia
0   50007                     Capital            50
1   50021                  Godoy Cruz            50
2   50063               Luján de Cuyo            50
3   50070                       Maipú            50
4   50077                    Malargüe            50
5   50105                  San Rafael            50
6   54014                    Cainguás            54
7   54021                  Candelaria            54
8   54063                      Iguazú            54
9   54070             Leandro N. Alem            54
10  54077  Libertador Grl. San Martín            54
11  54091                       Oberá            54
12  54105                  San Javier            54
13  54112                   San Pedro            54
14  54119                  25 de Mayo            54
15  58091                  Pehuenches            58
16  50028                  Guaymallén            50
17  54042                    Eldorado            54
18  54098                 San Ignacio            54
19  54028                     Capital            54
20  54049     General Manuel Belgrano            54
21  54056                     Guaraní            54
22  54084                  Montecarlo            54
23  58035                 Confluencia            58
24  54007                   Apóstoles            54

Consultas multitabla

In [12]:
provincia

    id          descripcion
0    2                 CABA
1    6         Buenos Aires
2   10            Catamarca
3   14              Córdoba
4   18           Corrientes
5   22                Chaco
6   34              Formosa
7   30           Entre Ríos
8   38                Jujuy
9   42             La Pampa
10  66                Salta
11  46             La Rioja
12  50              Mendoza
13  54             Misiones
14  58              Neuquén
15  62            Río Negro
16  70             San Juan
17  74             San Luis
18  78           Santa Cruz
19  82             Santa Fe
20  86  Santiago del Estero
21  90              Tucumán
22  94     Tierra del Fuego
23  26               Chubut

In [13]:
# Devolver una lista con los código y nombres de departamentos, asociados al nombre de la provincia al que pertenecen.
provincia_depto = """
                SELECT departamento.id,
                departamento.descripcion AS departamento,
                provincia.descripcion AS provincia
                FROM departamento
                INNER JOIN provincia
                ON id_provincia = provincia.id;
              """ 
provincia_deptoSQL = sql^ provincia_depto 
print(provincia_deptoSQL)

        id   departamento            provincia
0     2001       COMUNA 1                 CABA
1     2002       COMUNA 2                 CABA
2     2003       COMUNA 3                 CABA
3     2004       COMUNA 4                 CABA
4     2010      COMUNA 10                 CABA
..     ...            ...                  ...
328  86056           Copo  Santiago del Estero
329  90021    Chicligasta              Tucumán
330  90112        Trancas              Tucumán
331  86140     Quebrachos  Santiago del Estero
332  22036  12 de Octubre                Chaco

[333 rows x 3 columns]

In [14]:
# Devolver los casos registrados en la provincia de “Chaco”.
consultaSQL = """
                SELECT *
                FROM provincia_deptoSQL
                INNER JOIN casos
                ON  provincia_deptoSQL.id = casos.id_depto
                WHERE provincia = 'Chaco';
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

,id,departamento,provincia,id_1,id_tipoevento,anio,semana_epidemiologica,id_depto,id_grupoetario,cantidad
0,22007,Almirante Brown,Chaco,902,1,2020,7,22007,10,1.0
1,22007,Almirante Brown,Chaco,903,1,2020,8,22007,8,8.0
2,22007,Almirante Brown,Chaco,904,1,2020,9,22007,8,8.0
3,22007,Almirante Brown,Chaco,905,1,2020,10,22007,10,4.0
4,22007,Almirante Brown,Chaco,906,1,2020,11,22007,11,5.0
...,...,...,...,...,...,...,...,...,...,...
1146,22098,Mayor Luis J. Fontana,Chaco,11972,1,2020,19,22098,9,5.0
1147,22147,San Lorenzo,Chaco,11979,1,2020,17,22147,8,1.0
1148,22147,San Lorenzo,Chaco,12007,1,2020,19,22147,3,1.0
1149,22063,General Güemes,Chaco,12011,1,2020,33,22063,2,1.0
1150,22063,General Güemes,Chaco,12018,1,2019,22,22063,7,1.0

In [15]:
# Devolver aquellos casos de la provincia de “Buenos Aires” cuyo campo cantidad supere los 10 casos.
Buenos_Aires = """
                SELECT *
                FROM provincia_deptoSQL
                INNER JOIN casos
                ON  provincia_deptoSQL.id = casos.id_depto
                WHERE provincia = 'Buenos Aires';
              """ 
Buenos_AiresSQL = sql^ Buenos_Aires 

mas_de_diez = """
                SELECT *
                FROM Buenos_AiresSQL
                WHERE cantidad > 10.0;
              """ 
mas_de_diezSQL = sql^ mas_de_diez
mas_de_diezSQL

,id,departamento,provincia,id_1,id_tipoevento,anio,semana_epidemiologica,id_depto,id_grupoetario,cantidad
0,6035,Avellaneda,Buenos Aires,269,1,2020,11,6035,8,15.0
1,6427,La Matanza,Buenos Aires,365,1,2020,11,6427,5,15.0
2,6427,La Matanza,Buenos Aires,366,1,2020,11,6427,6,23.0
3,6427,La Matanza,Buenos Aires,367,1,2020,11,6427,9,39.0
4,6427,La Matanza,Buenos Aires,368,1,2020,12,6427,10,27.0
...,...,...,...,...,...,...,...,...,...,...
104,6658,Quilmes,Buenos Aires,7871,1,2020,11,6658,9,17.0
105,6658,Quilmes,Buenos Aires,9506,1,2020,14,6658,8,31.0
106,6658,Quilmes,Buenos Aires,9718,1,2020,13,6658,8,12.0
107,6658,Quilmes,Buenos Aires,9719,1,2020,15,6658,9,19.0
108,6658,Quilmes,Buenos Aires,10617,1,2020,16,6658,7,11.0

In [16]:
# Devolver un listado con los nombres de los departamentos que no tienen ningún caso asociado.
consultaSQL = """
                SELECT departamento.*
                FROM departamento
                LEFT OUTER JOIN casos
                ON  departamento.id = casos.id_depto
                WHERE casos.id_depto IS NULL;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

Empty DataFrame
Columns: [id, descripcion, id_provincia]
Index: []

In [17]:
# Devolver un listado con los tipos de evento que no tienen ningún caso asociado.
consultaSQL = """
                SELECT tipoevento.*
                FROM tipoevento
                LEFT OUTER JOIN casos
                ON  tipoevento.id = casos.id_tipoevento
                WHERE casos.id_depto IS NULL;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   id  descripcion
0   2         Zika
1   3  Chikungunya

In [18]:
# Calcular la cantidad total de casos que hay en la tabla casos.
consultaSQL = """
                SELECT count(cantidad) FROM casos;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   count(cantidad)
0            12023

In [19]:
# Calcular la cantidad total de casos que hay en la tabla casos para cada año y cada tipo de caso. Presentar la información de la siguiente manera: descripción del tipo de caso, año y cantidad. Ordenarlo por tipo de caso (ascendente) y año (ascendente).
consultaSQL = """
                SELECT id_tipoevento, anio, count(*) AS cantidad,
                FROM casos
                GROUP BY anio, id_tipoevento
                ORDER BY anio ASC, id_tipoevento ASC;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   id_tipoevento  anio  cantidad
0              1  2019      1216
1              1  2020     10807

In [20]:
# Misma consulta que el ítem anterior, pero sólo para el año 2019.
consultaSQL = """
                SELECT id_tipoevento, anio, count(*) AS cantidad,
                FROM casos
                WHERE anio = 2019
                GROUP BY anio, id_tipoevento
                ORDER BY anio ASC, id_tipoevento ASC;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   id_tipoevento  anio  cantidad
0              1  2019      1216

In [21]:
# Calcular la cantidad total de departamentos que hay por provincia. Presentar la información ordenada por código de provincia.
consultaSQL = """
                SELECT id_provincia, count(*) AS cantidad_depto_por_provincia,
                FROM departamento
                GROUP BY id_provincia
                ORDER BY id_provincia ASC;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

    id_provincia  cantidad_depto_por_provincia
0              2                            15
1              6                            74
2             10                            14
3             14                            23
4             18                            21
5             22                            23
6             26                             1
7             30                            14
8             34                            14
9             38                            11
10            42                             4
11            46                            14
12            50                             7
13            54                            16
14            58                             2
15            62                             3
16            66                            18
17            70                            10
18            74                             2
19            78                             3
20            82                            20
21            86                            11
22            90                            11
23            94                             2

In [22]:
# Listar los departamentos con menos cantidad de casos en el año 2019.
consultaSQL = """
                SELECT MIN(cantidad) menos_casos
                FROM departamento
                INNER JOIN casos
                ON departamento.id = casos.id_depto
                WHERE anio = 2019
                GROUP BY descripcion;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

    menos_casos
0           1.0
1           1.0
2           1.0
3           1.0
4           1.0
..          ...
66          1.0
67          1.0
68          1.0
69          1.0
70          1.0

[71 rows x 1 columns]

In [23]:
# Listar los departamentos con más cantidad de casos en el año 2020.
consultaSQL = """
                SELECT MAX(cantidad) mas_casos
                FROM departamento
                INNER JOIN casos
                ON departamento.id = casos.id_depto
                WHERE anio = 2020
                GROUP BY descripcion
                ORDER BY mas_casos DESC
                LIMIT 5;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   mas_casos
0      259.0
1      168.0
2      141.0
3      103.0
4       93.0

In [24]:
# Listar el promedio de cantidad de casos por provincia y año.
consultaSQL = """
                SELECT id_provincia, anio, AVG(cantidad) promedio,
                FROM departamento
                INNER JOIN casos
                ON departamento.id = casos.id_depto
                GROUP BY id_provincia, anio;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

    id_provincia  anio   promedio
0             66  2020   6.738159
1             74  2020   1.350000
2             14  2019   1.000000
3             70  2020   1.522388
4              6  2019   1.204082
5             54  2019   1.806962
6              2  2020   6.448308
7             10  2020   1.963855
8             42  2020   1.000000
9             50  2020   1.000000
10            58  2020   1.000000
11            82  2020   5.572792
12            62  2020   1.000000
13            26  2020   1.000000
14             2  2019   1.090909
15            82  2019   2.363636
16            18  2020   5.318565
17            34  2020   4.392045
18            38  2020   9.794007
19            94  2020   1.000000
20            86  2020   2.100000
21            22  2019   1.764706
22             6  2020   3.296296
23            54  2020   4.445536
24            14  2020   6.608456
25            46  2020   4.355450
26            66  2019   2.240476
27            22  2020   3.140351
28            30  2020   2.270588
29            78  2020   1.000000
30            90  2020  15.900200
31            34  2019   1.166667
32            38  2019   4.320312

In [25]:
# Listar, para cada provincia y año, cuáles fueron los departamentos que más cantidad de casos tuvieron.
consultaSQL = """
                SELECT descripcion, MAX(cantidad) maximo,
                FROM departamento
                INNER JOIN casos
                ON departamento.id = casos.id_depto
                GROUP BY id_provincia, anio, descripcion
                ORDER BY maximo DESC
                LIMIT 15;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

                descripcion  maximo
0                   Capital   259.0
1                      Orán   168.0
2                  COMUNA 1   141.0
3   Grl. José de San Martín   103.0
4                 San Pedro    93.0
5                   Capital    69.0
6          General Obligado    64.0
7                      Anta    59.0
8                   Formosa    57.0
9                   Rosario    53.0
10                  Capital    53.0
11                  Capital    50.0
12                  Capital    44.0
13                  Ledesma    43.0
14               La Matanza    41.0

In [109]:
# Mostrar la cantidad de casos total, máxima, mínima y promedio que tuvo la provincia de Buenos Aires en el año 2019.
provinciaSQL = """
                SELECT * 
                FROM departamento
                INNER JOIN provincia
                ON departamento.id_provincia = provincia.id;
              """ 
provincias = sql^ provinciaSQL 
consultaSQL = """
                SELECT MIN(cantidad) AS minimo, MAX(cantidad) AS maximo, SUM(cantidad) AS total 
                FROM provincias
                INNER JOIN casos
                ON provincias.id = casos.id_depto
                WHERE descripcion_1 = 'Buenos Aires' AND anio = 2019;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

   minimo  maximo  total
0     1.0     3.0   59.0

In [108]:
# Misma consulta que el ítem anterior, pero sólo para aquellos casos en que la cantidad total es mayor a 1000 casos.
consultaSQL = """
                SELECT descripcion_1 AS provincia, MIN(cantidad) AS minimo, MAX(cantidad) AS maximo, SUM(cantidad) AS total 
                FROM provincias
                INNER JOIN casos
                ON provincias.id = casos.id_depto
                GROUP BY anio, id_provincia, descripcion_1;
              """ 
dataframeResultado = sql^ consultaSQL 
consultaSQL2 = """
                SELECT *
                FROM dataframeResultado
                WHERE total > 1000;
              """ 
dataframeResultado2 = sql^ consultaSQL2 
dataframeResultado2

       provincia  minimo  maximo   total
0          Chaco     1.0    31.0  3401.0
1        Tucumán     1.0   259.0  7966.0
2     Corrientes     1.0    53.0  2521.0
3       Misiones     1.0    44.0  5428.0
4   Buenos Aires     1.0    41.0  6230.0
5        Formosa     1.0    57.0  3092.0
6          Jujuy     1.0    93.0  5230.0
7           CABA     1.0   141.0  6861.0
8       Santa Fe     1.0    64.0  4670.0
9        Córdoba     1.0    69.0  3595.0
10         Salta     1.0   168.0  7540.0

In [71]:
# Listar los nombres de departamento (y nombre de provincia) que tienen mediciones tanto para el año 2019 como para el año 2020. Para cada uno de ellos devolver la cantidad de casos promedio. Ordenar por nombre de provincia (ascendente) y luego por nombre de departamento (ascendente).
consultaSQL = """
                SELECT descripcion_1 AS provincia, descripcion AS departamento, AVG(cantidad) as PROMEDIO
                FROM provincias
                INNER JOIN casos
                ON provincias.id = casos.id_depto
                WHERE cantidad > 0 AND anio = 2019 OR anio = 2020
                GROUP BY anio, id_provincia, descripcion_1, descripcion
                ORDER BY descripcion_1 ASC, descripcion ASC;
              """ 
dataframeResultado = sql^ consultaSQL 
dataframeResultado

        provincia     departamento  PROMEDIO
0    Buenos Aires  Almirante Brown  1.876923
1    Buenos Aires       Avellaneda  3.683673
2    Buenos Aires             Azul  1.000000
3    Buenos Aires     Bahía Blanca  1.000000
4    Buenos Aires      Berazategui  1.000000
..            ...              ...       ...
399       Tucumán         Monteros  1.000000
400       Tucumán        Río Chico  1.000000
401       Tucumán       Tafí Viejo  5.529412
402       Tucumán          Trancas  1.000000
403       Tucumán      Yerba Buena  8.266667

[404 rows x 3 columns]

In [107]:
# Devolver una tabla que tenga los siguientes campos: descripción de tipo de evento, id_depto, nombre de departamento, id_provincia, nombre de provincia, total de casos 2019, total de casos 2020.
consultaSQL = """
                SELECT cantidad AS total_de_casos_2019, id_depto, anio
                FROM casos
                WHERE anio = 2019;
              """ 
dataframeResultado = sql^ consultaSQL
consultaSQL2 = """
                SELECT cantidad AS total_de_casos_2020, id_depto, anio, id_tipoevento,
                FROM casos
                WHERE anio = 2020;
              """ 
dataframeResultado2 = sql^ consultaSQL2
consultaSQL3 = """
                SELECT total_de_casos_2019, total_de_casos_2020, dataframeResultado.id_depto, id_tipoevento,
                FROM dataframeResultado
                INNER JOIN dataframeResultado2
                ON dataframeResultado.id_depto = dataframeResultado2.id_depto;
              """ 
dataframeResultado3 = sql^ consultaSQL3
consultaSQL4 = """
                SELECT total_de_casos_2019, total_de_casos_2020, id_depto, descripcion AS descripcion_de_tipo_evento,
                FROM tipoevento
                INNER JOIN dataframeResultado3
                ON tipoevento.id = dataframeResultado3.id_tipoevento;
              """ 
dataframeResultado4 = sql^ consultaSQL4 
consultaSQL5 = """
                SELECT descripcion_de_tipo_evento, id_depto, descripcion AS nombre_de_departamento, id_provincia, descripcion_1 AS nombre_de_provincia, SUM(total_de_casos_2019) AS total_de_casos_2019, SUM(total_de_casos_2020) AS total_de_casos_2020,
                FROM dataframeResultado4
                INNER JOIN provincias
                ON dataframeResultado4.id_depto = provincias.id
                GROUP BY descripcion_de_tipo_evento, id_depto, descripcion, id_provincia, descripcion_1;
              """ 
dataframeResultado5 = sql^ consultaSQL5 
dataframeResultado5

,descripcion_de_tipo_evento,id_depto,nombre_de_departamento,id_provincia,nombre_de_provincia,total_de_casos_2019,total_de_casos_2020
0,Dengue,38070,Santa Bárbara,38,Jujuy,819.0,1716.0
1,Dengue,54049,General Manuel Belgrano,54,Misiones,10143.0,37418.0
2,Dengue,22098,Mayor Luis J. Fontana,22,Chaco,112.0,315.0
3,Dengue,22105,9 de Julio,22,Chaco,47.0,87.0
4,Dengue,38035,Ledesma,38,Jujuy,88440.0,168276.0
...,...,...,...,...,...,...,...
66,Dengue,6412,José C. Paz,6,Buenos Aires,19.0,29.0
67,Dengue,54084,Montecarlo,54,Misiones,348.0,664.0
68,Dengue,54028,Capital,54,Misiones,29106.0,108664.0
69,Dengue,2009,COMUNA 9,2,CABA,864.0,1729.0
70,Dengue,22154,Sargento Cabral,22,Chaco,2.0,2.0